# APP
APP_PORT=3000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=Api_Graphql_Clean_Architecture
DATABASE_ENTITIES_PATH=/../../**/**.entity{.ts,.js}
DATABASE_SYNC=true
DATABASE_AUTO_LOAD=true